{
  "development": {
    "username": "damai",
    "password": "glints",
    "database": "blog",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "damai",
    "password": "glints",
    "database": "blog",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "damai",
    "password": "glints",
    "database": "blog",
    "host": "localhost",
    "dialect": "postgres"
  }
}