{
  "development": {
    "username": "endy",
    "password": "root",
    "database": "harvest_moon",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "endy",
    "password": "root",
    "database": "harvest_moon",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "endy",
    "password": "root",
    "database": "harvest_moon",
    "host": "localhost",
    "dialect": "postgres"
  }
}